Atlanta
Buffalo
Chicago
DFW
Denver
Kansas
LosAngeles
Minneapolis
MyrtleBeach
NewOrleans
NewYork
Pittsburgh
Atlanta;MyrtleBeach;50
Atlanta;Kansas;99
Buffalo;Chicago;99
Chicago;Buffalo;99
Chicago;DFW;113
Chicago;Kansas;79
Chicago;Pittsburgh;49
Denver;Kansas;89
DFW;Kansas;79
DFW;Chicago;113
Kansas;Atlanta;99
Kansas;Chicago;79
Kansas;Denver;89
Kansas;DFW;79
Kansas;LosAngeles;179
Kansas;Minneapolis;99
Kansas;NewYork;113
Kansas;NewOrleans;113
Kansas;Pittsburgh;99
LosAngeles;Kansas;179
Minneapolis;Kansas;99
MyrtleBeach;Atlanta;50
NewYork;Kansas;113
NewOrleans;Kansas;113
Pittsburgh;Kansas;99
Pittsburgh;Chicago;49
